<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dca1f1ba-e76a-406f-a03e-e0053b636690" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="6bb4a748-cdd4-4eca-af6a-b445a88b494d" SourceId="1" SourceUrl="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?wsdl" />
    <MetadataFile FileName="Simplex2.xsd" MetadataType="Schema" ID="b45f3c79-2fe5-4f78-a13a-984c0633f986" SourceId="1" SourceUrl="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?xsd=xsd0" />
    <MetadataFile FileName="Simplex3.xsd" MetadataType="Schema" ID="f2825998-c92d-4136-b215-c53fc52ec91a" SourceId="1" SourceUrl="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?xsd=xsd3" />
    <MetadataFile FileName="Simplex.xsd" MetadataType="Schema" ID="278a0042-9b82-4900-8a7f-c7d44145cb33" SourceId="1" SourceUrl="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?xsd=xsd2" />
    <MetadataFile FileName="Simplex1.xsd" MetadataType="Schema" ID="20b8806b-f856-429f-9ee2-d2355e73752b" SourceId="1" SourceUrl="http://tp-simplex-azure.azurewebsites.net/Simplex.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>